<div id = "menu">
	<ul>
		<li id = "logo"><a href="../php/controller.php">Logo</a></li>
		<li class = "options"><a href="../php/controller.php?cmd=userView&id=4">Navegador</a></li>
		<li class = "options"><a href="">Favoritos</a></li>
		<li class = "options"><a href="">Poner Anuncio</a></li>
		##nologin##
		<span id = "user">
			<li class = "options" id = "reg"><a href="../php/controller.php?cmd=userView&id=1">Registrar</a></li>
			<li class = "options" id = "log"><a href="../php/controller.php?cmd=userView&id=2">Login</a></li>
		</span>
		##nologin##
		##login##
		<span >
			<li><a href="">##nameUser##</a></li>
			<li><a href="../php/controller.php?cmd=userCmd&id=3">Cerrar Sesión</a></li>
		</span>
		##login##
	</ul>
</div>